runSeq::
@86400
@10800
@3600
@1800
  MED med_phases_aofluxes_run
  MED med_phases_prep_ocn_accum
  MED med_phases_ocnalb_run
  MED med_phases_diag_ocn
@@3600
  MED med_phases_prep_ocn_avg
  MED -> OCN :remapMethod=redist
@@
  MED med_phases_prep_lnd
  MED -> LND :remapMethod=redist
  MED med_phases_prep_ice
  MED -> ICE :remapMethod=redist
  ICE
  LND
  LND -> MED :remapMethod=redist
  MED med_phases_post_lnd
  MED med_phases_diag_lnd
  MED med_phases_diag_rof
  MED med_phases_diag_ice_ice2med
  MED med_phases_diag_glc
  ICE -> MED :remapMethod=redist
  MED med_phases_post_ice
  MED med_phases_prep_atm
  MED -> ATM :remapMethod=redist
  ATM
  ATM -> MED :remapMethod=redist
  MED med_phases_post_atm
  MED med_phases_diag_atm
  MED med_phases_diag_ice_med2ice
  MED med_phases_diag_accum
  MED med_phases_diag_print
@
  OCN
  OCN -> MED :remapMethod=redist
  MED med_phases_post_ocn
@
  MED med_phases_prep_rof
  MED -> ROF :remapMethod=redist
  ROF
  ROF -> MED :remapMethod=redist
  MED med_phases_post_rof
  MED med_phases_history_write
  MED med_phases_restart_write
  MED med_phases_profile
@
  GLC -> MED :remapMethod=redist
@
::
